#
#Sun Apr 17 15:31:02 BRT 2022
exibirDicasInterface=false
caminhoUltimoDiretorio=C\:\\Users\\nicol\\OneDrive\\Documentos\\Portugol Studio
idAnalytics=621cf12508765900176856f8
macAnalytics=34-73-5A-FD-D3-4B
exibirAvisoRenomear=false
tamanhoFonteEditor=12.0
